.trend-section {
    padding: 80px 0;
    background-color: rgb(43, 43, 43)
}

.trend-section-wrapper {}

.trend-title-text {
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.trend-title {
    letter-spacing: 1.4px;
    color: rgb(255, 255, 255);
    font-size: 34px;
    font-weight: 600;
    line-height: 120%;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.trend-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 60px;
}




.trend-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trend-card1 {
    border-radius: 20px;
}

.trend-card2 {
    border-radius: 20px;
}

.trend-card3 {
    border-radius: 20px;
}


.trend-card-image {
    width: 100%;
    margin-bottom: 11px;
}

.trend-card-images {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 15px;
    margin-bottom: 15px;

    img {
        width: 30%;
    }
}

.trend-card-title {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.trend-card-avatar {
    width: 100%;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
    gap: 12px;
}
















@media (max-width:1300px) {
    .trend-cards {
        flex-wrap: wrap;
    }

    .trend-card1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 45%;
    }

    .trend-card2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 45%;
    }

    .trend-card3 {
        display: none;
    }
}












@media (max-width:730px) {
    .trend-section {
        padding: 40px 0;
    }


    .trend-section-wrapper {
        margin: 0 auto;
    }


    .trend-title-text {
        margin: 0 auto;
        width: 90%;
        display: flex;
    }

    .trend-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .trend-text {
        font-size: 18px;
        margin-bottom: 30px;
    }




    .trend-cards {}

    .trend-card1 {
        margin: 0 auto;
        width: 90%;
    }

    .trend-card2 {
        display: none;
    }

    .trend-card-images {
        img {
            width: 33%;
        }
    }
}